﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FluentApiLesson", "FluentApiLesson\FluentApiLesson.csproj", "{B22ED9CD-C3FE-4039-88F0-CB13371387F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B22ED9CD-C3FE-4039-88F0-CB13371387F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B22ED9CD-C3FE-4039-88F0-CB13371387F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B22ED9CD-C3FE-4039-88F0-CB13371387F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B22ED9CD-C3FE-4039-88F0-CB13371387F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7C89388-2176-4D92-A4A7-FA6F7E815336}
	EndGlobalSection
EndGlobal
